---
title: "KATE SL Analysis"
author: "Trina Davis and Enrico Indiogine"
date: "October 11, 2016"
output: word_document
---

# Examination of Perceptual Variable Relationships from Problem-Solving Lessons in Second Life Simulation

Trina J. Davis, Enrico Indiogine, and Gerald Kulm

## Summary
The Knowledge for Algebra Teaching for Equity Project, funded by the National Science Foundation, enriches the education of STEM teachers by using a virtual classroom simulation in Second Life (SL) to provide preservice mathematics teachers early teaching experiences that addressed topics in algebra and equity. The current study examines relationships between key perceptual variables (e.g., teaching efficacy, SL ease of use, technology comfort) related to preservice teachers’ experiences in problem solving lessons in a simulated classroom. Correlations were computed to examine the relationships between several perceptual variables. Preliminary results show statistically significant relationships between multiple variables (e.g., efficacy, comfort, engagement).

## Research Question
What are the relationships between key perceptual variables (e.g., teaching efficacy, SL ease of use, technology comfort)?

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r libraries_cleanup, echo=FALSE, message=FALSE}
# Initial settings and cleanup, load libraries
rm(list = ls())

library(ggplot2)  # Graphics
library(likert)   # Likert analysis
library(corrplot) # correlation plots
library(psych)    # polychoric correlation
library(qdap)     # qualitative data analysis, text mining
# library(tm)        # text mining
library(qgraph)   # network graphs
library(ggbiplot) # principal component plots
library(stringr)  # string manipulations

options(show.signif.stars = FALSE)
options(scipen = 999)
options(stringsAsFactors = FALSE)
```


## Import the data
We load the data from csv.  The csv was created from a xlsx file.  The variables were renamed to shorten the labels.  For details see "Metadata.md".  The data are a mixture of categorical, Likert and text.  Several Likert variables are combined with text data.  Here below are listed the column headers.

The variables are text and Likert-type responses to a questionnaire given on their Second Life experience.  Below is a table of the questions or statements and the abbreviated variable names that are used in this analysis.  The first two letters of the abbreviation indicate the group to which that variable belongs.  Those that were not assigned to any group have an "X" if they come from PTSLE1 and "Y" if from PTSLE2.

| Focus Area                   | Abbreviation | Variables                         |
|:-----------------------------|:-------------|:----------------------------------|
| Prior Tech Use - Comfort     | PC           | PC1, PC2, PC3                     |
| Teaching - Tech Efficacy     | TE           | TE1, TE2, TE3                     |
| SL Teaching Setting          | ST           | ST1, ST2, ST3, ST4                |
| Classroom Engagement         | CE           | CE1, CE2, CE3                     |
| Diversity Awareness - Equity | DE           | DE1, DE2, DE3                     |
| Post Tech Use - Comfort      | OC           | OC1, OC2, OC3, OC4, OC5           |
| Presence                     | PR           | PR1                               |
| Enhanced Teaching            | ET           | ET1, ET2, ET3, ET4, ET5, ET6, ET7 |
| SL Skills                    | SS           | SS1, SS2, SS3, SS4, SS5, SS6, SS7 |
|                              |              | SS8, SS9, SS10, SS11, SS12        |

The columns follow the order in the spreadsheet generated by Qualtrics.

| Abbreviation | Question/Statement                                                      | Type of answer |
|:-------------|:------------------------------------------------------------------------|:---------------|
| PC1  | Prior to this course, I have used other 3-D computer programs or games.         | Likert, 1:5    |
| PC2  | I am comfortable using technology.                                              | Likert, 0:10   |
| PC3  | Second Life familiarity and use at the start.                                   | Likert, 1:4    |
| TE1  | I felt that if I tried hard I would be successful using SL.                     | Likert, 0:10   |
| TE2  | I thought I would do as well as or better than other students on SL teaching.   | Likert, 0:10   |
| TE3  | I am confident that I have the ability to learn teaching strategies in SL.      | Likert, 0:10   |
| X01  | I felt I had enough time to complete the exercise.                              | Likert, 0:10   |
| X02  | I found the exercise useful in helping me to learn more about the MGS avatar.   | Likert, 0:10   |
| X03  | I appreciate having multiple opportunities to practice in SL.                   | Likert, 0:10   |
| X04  | Was there something you thought was good about the Get-to-Know-Your-Student?    | Text           |
| X05  | Was there anything that you would do to improve the Get-to-Know-Your-Student    | Text           |
|      | exercise?                                                                       |                |
| X06  | I felt I had enough time to complete the exercise.                              | Likert, 0:10   |
| ST4  | I found the exercise useful in allowing me to work one-on-one with the MGS      | Likert, 0:10   |
|      | student avatar to develop my tutoring/teaching skills.                          |                |
| X07  | How did you feel about tutoring the MGS?                                        | Likert, 0:10   |
| X08  | Please comment on your response in the above question.                          | Text           |
| X09  | Did the actual tutoring session meet your expectations/plans?                   | Likert, 0:10   |
| X10  | Please briefly explain your above answer.                                       | Text           |
| X11  | Was there something you thought was good about the one-on-one tutoring?         | Text           |
| X12  | Would you change anything in the one-on-one tutoring?                           | Text           |
| Y01  | Practicing Delivering the SL Lesson with Peers was valuable.                    | Likert, 0:10   |
| Y02  | I found practicing using the SmartPodium was useful.                            | Likert, 0:10   |
| Y03  | Was there anything to improve the PRACTICING Delivering SL Lesson with Peers?   | Text           |
| Y04  | I felt I had enough time to complete the Problem Solving Lesson.                | Likert, 0:10   |
| ST1  | I found the Problem Solving Lesson valuable in allowing me to work with the MGS | Likert, 0:10   |
|      | avatars to develop my teaching skills.                                          |                |
| Y05  | I was able to distinguish between the live and bot avatars.                     | Likert, 0:10   |
| Y06  | I enjoyed working with the full classroom of live and bot avatars.              | Likert, 0:10   |
| ST2  | I found working with a classroom of live and bot avatar students a good setting | Likert, 0:10   |
|      | to practice my teaching.                                                        |                |
| CE1  | The avatars gestures enhanced the overall classroom engagement.                 | Likert, 0:10   |
| CE2  | The avatars verbal responses and questions enhanced the overall classroom       | Likert, 0:10   |
|      | engagement.                                                                     |                |
| ST3  | I felt comfortable teaching the middle grade student avatars in SL.             | Likert, 0:10   |
| Y07  | Please comment or elaborate on your response in the above question.             | Text           |
| Y08  | Did the actual problem solving teaching lesson meet your expectations/plans?    | Text           |
| Y09  | Was there something you thought was good about the FINAL Problem Solving        | Text           |
|      | Lesson?                                                                         |                |
| Y10  | Would you change anything if you were given another opportunity?                | Text           |
| Y11  | Interaction with MGS during the FINAL problem solving lesson lead to personal   | Text           |
|      | insight - math or ped.                                                          |                |
| Y12  | I found the classroom observation form useful for reviewing the demo lesson.    | Likert, 0:10   |
| Y13  | I found the observation form useful for reviewing and reflecting on teaching my | Likert, 0:10   |
|      | problem-solving lesson.                                                         |                |
| Y14  | I found the classroom observation form useful for reviewing my classmates       | Likert, 0:10   |
|      | problem solving lessons.                                                        |                |
| DE1  | CHANGED your AWARENESS about diversity issues - Problem Solving Lesson          | Likert, 1:4    |
|      | Presentation in SL?                                                             |                |
| Y15  | One more thing I would like to say about diversity issues is:                   | Text           |
| DE2  | CHANGED your KNOWLEDGE ABOUT TEACHING algebra for diversity - Lesson            | Likert, 1:4    |
|      | Presentation in SL?                                                             |                |
| Y16  | One more thing I would like to say about teaching algebra for diversity is:     | Text           |
| OC1  | OVERALL SL engagement - Learning to operate this kind of computer program VE    | Likert, 0:10   |
|      | was easy for me.                                                                |                |
| OC2  | Learning how to use this type of computer program was complicated and difficult | Likert, 0:10   |
|      | for me.                                                                         |                |
| OC3  | Overall I think this kind of computer program is easy to use.                   | Likert, 0:10   |
| ET1  | This type of computer simulation program allowed me to be more responsive and   | Likert, 0:10   |
|      | active in the learning process.                                                 |                |
| ET2  | This type of computer simulation program allowed me to respond to learners'     | Likert, 0:10   |
|      | needs while teaching.                                                           |                |
| ET3  | Using this kind of computer program as a tool for practicing my classroom       | Likert, 0:10   |
|      | teaching, improves/will improve my teaching.                                    |                |
| ET4  | Using this kind of classroom simulation enhances/will enhance the effectiveness | Likert, 0:10   |
|      | of my teaching.                                                                 |                |
| ET5  | I was able to reflect on how I teach.                                           | Likert, 0:10   |
| ET6  | I was able to reflect on my own understanding in terms of mathematics teaching. | Likert, 0:10   |
| DE3  | I was able to reflect on my own understanding in terms of my equity             | Likert, 0:10   |
|      | consciousness.                                                                  |                |
| CE3  | The experience of engaging in exercises and giving my lesson in SL allowed me   | Likert, 0:10   |
|      | to engage with middle grade student avatars in a meaningful way.                |                |
| PR1  | I had a sense of being PRESENT (or being there) in the virtual learning space,  | Likert, 0:10   |
|      | when I participated in the various SL activities.                               |                |
| ET7  | Engaging in dialogue and questioning with the student avatars enhances/will     | Likert, 0:10   |
|      | enhance the effectiveness of my teaching.                                       |                |
| OC4  | I will be open to using 3-D computer programs, virtual environments, or games   | Likert, 0:10   |
|      | in my TEACHING.                                                                 |                |
| OC5  | After this course, I will be open to using 3-D computer programs, virtual       | Likert, 0:10   |
|      | environments, or games, for my LEARNING.                                        |                |
| Y17  | I experienced technical or other issues during one or more of the SL exercises. | Likert, 0:10   |
| Y18  | Please explain, if you experienced technical or other issues and include the    | Text           |
|      | specific exercise.                                                              |                |
| SS1  | SL Skills - Create an account and log into SL.                                  | Likert, 0:10   |
| SS2  | Visit or access a location in SL (e.g. KATE Virtual Classroom).                 | Likert, 0:10   |
| SS3  | Complete 8-Station SL Training Orientation.                                     | Likert, 0:10   |
| SS4  | Edit avatars appearance or clothing.                                            | Likert, 0:10   |
| SS5  | Walk or sit down with avatar.                                                   | Likert, 0:10   |
| SS6  | Engage in text Chat (whole or small group).                                     | Likert, 0:10   |
| SS7  | Engage in IM (instant messaging) in SL.                                         | Likert, 0:10   |
| SS8  | Watch Videos in SL (e.g. orientation videos).                                   | Likert, 0:10   |
| SS9  | Chat and other communication tools for teaching or tutoring.                    | Likert, 0:10   |
| SS10 | Design and advance slides in SL to deliver lesson or content.                   | Likert, 0:10   |
| SS11 | Use the SmartPodium to work out mathematics problems in SL.                     | Likert, 0:10   |
| SS12 | Deliver a Problem Solving Lesson using various SL classroom tools.              | Likert, 0:10   |
| Y19  | Please provide any additional feedback that you think would be helpful about    | Text           |
|      | your experiences.                                                               |                |

The following table has only the variables in the Focus Areas.

| Abbreviation | Question/Statement                                                      | Type of answer |
|:-------------|:------------------------------------------------------------------------|:---------------|
| PC1  | Prior to this course, I have used other 3-D computer programs or games.         | Likert, 1:5    |
| PC2  | I am comfortable using technology.                                              | Likert, 0:10   |
| PC3  | Second Life familiarity and use at the start.                                   | Likert, 1:4    |
| TE1  | I felt that if I tried hard I would be successful using SL.                     | Likert, 0:10   |
| TE2  | I thought I would do as well as or better than other students on SL teaching.   | Likert, 0:10   |
| TE3  | I am confident that I have the ability to learn teaching strategies in SL.      | Likert, 0:10   |
| ST1  | I found the Problem Solving Lesson valuable in allowing me to work with the MGS | Likert, 0:10   |
|      | avatars to develop my teaching skills.                                          |                |
| ST2  | I found working with a classroom of live and bot avatar students a good setting | Likert, 0:10   |
|      | to practice my teaching.                                                        |                |
| ST3  | I felt comfortable teaching the middle grade student avatars in SL.             | Likert, 0:10   |
| ST4  | I found the exercise useful in allowing me to work one-on-one with the MGS      | Likert, 0:10   |
|      | student avatar to develop my tutoring/teaching skills.                          |                |
| CE1  | The avatars gestures enhanced the overall classroom engagement.                 | Likert, 0:10   |
| CE2  | The avatars verbal responses and questions enhanced the overall classroom       | Likert, 0:10   |
| CE3  | The experience of engaging in exercises and giving my lesson in SL allowed me   | Likert, 0:10   |
|      | to engage with middle grade student avatars in a meaningful way.                |                |
|      | engagement.                                                                     |                |
| DE1  | CHANGED your AWARENESS about diversity issues - Problem Solving Lesson          | Likert, 1:4    |
|      | Presentation in SL?                                                             |                |
| DE2  | CHANGED your KNOWLEDGE ABOUT TEACHING algebra for diversity - Lesson            | Likert, 1:4    |
|      | Presentation in SL?                                                             |                |
| DE3  | I was able to reflect on my own understanding in terms of my equity             | Likert, 0:10   |
|      | consciousness.                                                                  |                |
| OC1  | OVERALL SL engagement - Learning to operate this kind of computer program VE    | Likert, 0:10   |
|      | was easy for me.                                                                |                |
| OC2  | Learning how to use this type of computer program was complicated and difficult | Likert, 0:10   |
|      | for me.                                                                         |                |
| OC3  | Overall I think this kind of computer program is easy to use.                   | Likert, 0:10   |
| OC4  | I will be open to using 3-D computer programs, virtual environments, or games   | Likert, 0:10   |
|      | in my TEACHING.                                                                 |                |
| OC5  | After this course, I will be open to using 3-D computer programs, virtual       | Likert, 0:10   |
|      | environments, or games, for my LEARNING.                                        |                |
| ET1  | This type of computer simulation program allowed me to be more responsive and   | Likert, 0:10   |
|      | active in the learning process.                                                 |                |
| ET2  | This type of computer simulation program allowed me to respond to learners'     | Likert, 0:10   |
|      | needs while teaching.                                                           |                |
| ET3  | Using this kind of computer program as a tool for practicing my classroom       | Likert, 0:10   |
|      | teaching, improves/will improve my teaching.                                    |                |
| ET4  | Using this kind of classroom simulation enhances/will enhance the effectiveness | Likert, 0:10   |
|      | of my teaching.                                                                 |                |
| ET5  | I was able to reflect on how I teach.                                           | Likert, 0:10   |
| ET6  | I was able to reflect on my own understanding in terms of mathematics teaching. | Likert, 0:10   |
| ET7  | Engaging in dialogue and questioning with the student avatars enhances/will     | Likert, 0:10   |
|      | enhance the effectiveness of my teaching.                                       |                |
| PR1  | I had a sense of being PRESENT (or being there) in the virtual learning space,  | Likert, 0:10   |
|      | when I participated in the various SL activities.                               |                |
| SS1  | SL Skills - Create an account and log into SL.                                  | Likert, 0:10   |
| SS2  | Visit or access a location in SL (e.g. KATE Virtual Classroom).                 | Likert, 0:10   |
| SS3  | Complete 8-Station SL Training Orientation.                                     | Likert, 0:10   |
| SS4  | Edit avatars appearance or clothing.                                            | Likert, 0:10   |
| SS5  | Walk or sit down with avatar.                                                   | Likert, 0:10   |
| SS6  | Engage in text Chat (whole or small group).                                     | Likert, 0:10   |
| SS7  | Engage in IM (instant messaging) in SL.                                         | Likert, 0:10   |
| SS8  | Watch Videos in SL (e.g. orientation videos).                                   | Likert, 0:10   |
| SS9  | Chat and other communication tools for teaching or tutoring.                    | Likert, 0:10   |
| SS10 | Design and advance slides in SL to deliver lesson or content.                   | Likert, 0:10   |
| SS11 | Use the SmartPodium to work out mathematics problems in SL.                     | Likert, 0:10   |
| SS12 | Deliver a Problem Solving Lesson using various SL classroom tools.              | Likert, 0:10   |

```{r import_data, echo=FALSE}
# Import csv files
#
# Set directory
#
setwd("~/Code/KATE_SecondLife/")

# PTSLE1
#
sl_1.raw  <- read.csv(file = "PTSLE1.csv", header = TRUE, sep = ",", quote = "\"", stringsAsFactors = FALSE)
sl_1.data <- sl_1.raw[, c(2, 13:31)]

col.names_1 <- c("SRN", # [01] text, student research number
                 "PC1", # [02] Prior to this course, I have used other 3-D computer programs or games.         | Likert, 1:5
                 "PC2", # [03] I am comfortable using technology.                                              | Likert, 0:10
                 "PC3", # [04] SL familiarity and use at the start.                                            | Likert, 1:4
                 "TE1", # [05] I felt that if I tried hard I would be successful using SL.                     | Likert, 0:10
                 "TE2", # [06] I thought I would do as well as or better than other students on SL teaching.   | Likert, 0:10
                 "TE3", # [07] I am confident that I have the ability to learn teaching strategies in SL.      | Likert, 0:10
                 "X01", # [08] I felt I had enough time to complete the exercise.                              | Likert, 0:10
                 "X02", # [09] I found the exercise useful in helping me to learn more about the MGS avatar.   | Likert, 0:10
                 "X03", # [10] I appreciate having multiple opportunities to practice in SL.                   | Likert, 0:10
                 "X04", # [11] Was there something you thought was good about the Get-to-Know-Your-Student?    | Text
                 "X05", # [12] Was there anything that you would do to improve the Get-to-Know-Your-Student    | Text
                        #      exercise?                                                                       |
                 "X06", # [13] I felt I had enough time to complete the exercise.                              | Likert, 0:10
                 "ST4", # [14] I found the exercise useful in allowing me to work one-on-one with the MGS      | Likert, 0:10
                        #      avatar to develop my tutoring/teaching skills.                                  |
                 "X07", # [15] How did you feel about tutoring the MGS?                                        | Likert, 0:10
                 "X08", # [16] Please comment on your response in the above question.                          | Text
                 "X09", # [17] Did the actual tutoring session meet your expectations/plans?                   | Likert, 0:10
                 "X10", # [18] Please briefly explain your above answer.                                       | Text
                 "X11", # [19] Was there something you thought was good about the one-on-one tutoring?         | Text
                 "X12") # [20] Would you change anything in the one-on-one tutoring?                           | Text
names(sl_1.data) <- col.names_1
rm(col.names_1)

# PTSLE2
sl_2.raw  <- read.csv(file = "PTSLE2.csv", header = TRUE, sep = ",", quote = "\"", stringsAsFactors = FALSE)
sl_2.data <- sl_2.raw[, c(2, 5:58)]

col.names_2 <- c("SRN", # [01] text, student research number
                 "Race",# [02] integer, 1:8, categorical
                 "Y01", # [03] Practicing Delivering the SL Lesson with Peers was valuable.                    # Likert, 0:10
                 "Y02", # [04] I found practicing using the SmartPodium was useful.                            # Likert, 0:10
                 "Y03", # [05] Was there anything to improve the PRACTICING Delivering SL Lesson with Peers?   # Text
                 "Y04", # [06] I felt I had enough time to complete the Problem Solving Lesson.                # Likert, 0:10
                 "ST1", # [07] I found the Problem Solving Lesson valuable in allowing me to work with the MGS # Likert, 0:10
                        #      avatars to develop my teaching skills.
                 "Y05", # [08] I was able to distinguish between the live and bot avatars.                     # Likert, 0:10
                 "Y06", # [09] I enjoyed working with the full classroom of live and bot avatars.              # Likert, 0:10
                 "ST2", # [10] I found working with a classroom of live and bot avatar students a good setting # Likert, 0:10
                        #      to practice my teaching.
                 "CE1", # [11] The avatars gestures enhanced the overall classroom engagement.                 # Likert, 0:10
                 "CE2", # [12] The avatars verbal responses and questions enhanced the overall classroom       # Likert, 0:10
                        #      engagement.
                 "ST3", # [13] I felt comfortable teaching the middle grade student avatars in SL.             # Likert, 0:10
                 "Y07", # [14] Please comment or elaborate on your response in the above question.             # Text
                 "Y08", # [15] Did the actual problem solving teaching lesson meet your expectations/plans?    # Text
                 "Y09", # [16] Was there something you thought was good about the FINAL Problem Solving        # Text
                        #      Lesson?
                 "Y10", # [17] Would you change anything if you were given another opportunity?                # Text
                 "Y11", # [18] Interaction with MGS during the FINAL problem solving lesson lead to personal   # Text
                        #      insight - math or ped.
                 "Y12", # [19] I found the classroom observation form useful for reviewing the demo lesson.    # Likert, 0:10
                 "Y13", # [20] I found the observation form useful for reviewing and reflecting on teaching my # Likert, 0:10
                        #      problem-solving lesson.
                 "Y14", # [21] I found the classroom observation form useful for reviewing my classmates       # Likert, 0:10
                        #      problem solving lessons.
                 "DE1", # [22] CHANGED your AWARENESS about diversity issues - Problem Solving                 # Likert, 1:4
                        #      Lesson Presentation in SL?
                 "Y15", # [23] One more thing I would like to say about diversity issues is:                   # Text
                 "DE2", # [24] CHANGED your KNOWLEDGE ABOUT TEACHING algebra for diversity - Lesson            # Likert, 1:4
                        #      Presentation in SL?
                 "Y16", # [25] One more thing I would like to say about teaching algebra for diversity is:     # Text
                 "OC1", # [26] OVERALL SL engagement - Learning to operate this kind of computer program VE    # Likert, 0:10
                        #      was easy for me.
                 "OC2", # [27] Learning how to use this type of computer program was complicated and difficult # Likert, 0:10
                        #      for me.
                 "OC3", # [28] Overall I think this kind of computer program is easy to use.                   # Likert, 0:10
                 "ET1", # [29] This type of computer simulation program allowed me to be more responsive and   # Likert, 0:10
                        #      active in the learning process.
                 "ET2", # [30] This type of computer simulation program allowed me to respond to learners'     # Likert, 0:10
                        #      needs while teaching.
                 "ET3", # [31] Using this kind of computer program as a tool for practicing my classroom       # Likert, 0:10
                        #      teaching, improves/will improve my teaching.
                 "ET4", # [32] Using this kind of classroom simulation enhances/will enhance the effectiveness # Likert, 0:10
                        #      of my teaching.
                 "ET5", # [33] I was able to reflect on how I teach.                                           # Likert, 0:10
                 "ET6", # [34] I was able to reflect on my own understanding in terms of mathematics teaching. # Likert, 0:10
                 "DE3", # [35] I was able to reflect on my own understanding in terms of my equity             # Likert, 0:10
                        #      consciousness.
                 "CE3", # [36] The experience of engaging in exercises and giving my lesson in SL allowed me   # Likert, 0:10
                        #      to engage with middle grade student avatars in a meaningful way.
                 "PR1", # [37] I had a sense of being PRESENT (or being there) in the virtual learning space,  # Likert, 0:10
                        #      when I participated in the various SL activities.
                 "ET7", # [38] Engaging in dialogue and questioning with the student avatars enhances/will     # Likert, 0:10
                        #      enhance the effectiveness of my teaching.
                 "OC4", # [39] I will be open to using 3-D computer programs, virtual environments, or games   # Likert, 0:10
                        #      in my TEACHING.
                 "OC5", # [40] After this course, I will be open to using 3-D computer programs, virtual       # Likert, 0:10
                        #      environments, or games, for my LEARNING.
                 "Y17", # [41] I experienced technical or other issues during one or more of the SL            # Likert, 0:10
                        #      exercises.
                 "Y18", # [42] Please explain, if you experienced technical or other issues and include the    # Text
                        #      specific exercise.
                 "SS1", # [43] SL Skills - Create an account and log into SL.                                  # Likert, 0:10
                 "SS2", # [44] Visit or access a location in SL (e.g. KATE Virtual Classroom).                 # Likert, 0:10
                 "SS3", # [45] Complete 8-Station SL Training Orientation.                                     # Likert, 0:10
                 "SS4", # [46] Edit avatars appearance or clothing.                                            # Likert, 0:10
                 "SS5", # [47] Walk or sit down with avatar.                                                   # Likert, 0:10
                 "SS6", # [48] Engage in text Chat (whole or small group).                                     # Likert, 0:10
                 "SS7", # [49] Engage in IM (instant messaging) in SL.                                         # Likert, 0:10
                 "SS8", # [50] Watch Videos in SL (e.g. orientation videos).                                   # Likert, 0:10
                 "SS9", # [51] Chat and other communication tools for teaching or tutoring.                    # Likert, 0:10
                 "SS10",# [52] Design and advance slides in SL to deliver lesson or content.                   # Likert, 0:10
                 "SS11",# [53] Use the SmartPodium to work out mathematics problems in SL.                     # Likert, 0:10
                 "SS12",# [54] Deliver a Problem Solving Lesson using various SL classroom tools.              # Likert, 0:10
                 "Y19") # [55] Please provide any additional feedback that you think would be helpful about    # Text
                        #      your experiences.
names(sl_2.data) <- col.names_2
rm(col.names_2)

# Merge the 2 data frames based on the SRN column.
sl.data <- merge(sl_1.data, sl_2.data, by = "SRN", all = TRUE)
rm(sl_1.data, sl_2.data, sl_1.raw, sl_2.raw)
```

When the 2 data sets, PTSLE1 and PTSLE2, were merged, we obtained partial empty rows.  That is, row AE1012 only has entries in PTSLE1 and rows AF1010 and AF1028 have only entries in PTSLE.  We change the NA Likert data to the rounded integer of the mean of these columns.

Then we clean the data because there are 2 Likert data columns that have N/A values ("CE1" and "CE2").  We will also replace those values with the mean of the variables rounded to integer value.  There are text variables with "n/a" or "N/A" or strings with only spaces that need to be converted to empty strings ("").

```{r fix_na, echo=FALSE}
# The columns with NA are CE1 and CE2
sl.data$CE1[is.na(sl.data$CE1)] <- round(mean(sl.data$CE1, na.rm = TRUE))
sl.data$CE2[is.na(sl.data$CE2)] <- round(mean(sl.data$CE2, na.rm = TRUE))
#
sl.data[sl.data == "n/a"] <- ""
sl.data[sl.data == "N/A"] <- ""
sl.data[sl.data == " "]   <- ""
sl.data[sl.data == "  "]  <- ""
sl.data[sl.data == "   "] <- ""
#
# Likert data
#
sl.data$PC1[is.na(sl.data$PC1)]   <- round(mean(sl.data$CE1, na.rm = TRUE))
sl.data$PC2[is.na(sl.data$PC2)]   <- round(mean(sl.data$CE2, na.rm = TRUE))
sl.data$PC3[is.na(sl.data$PC3)]   <- round(mean(sl.data$PC3, na.rm = TRUE))
sl.data$TE1[is.na(sl.data$TE1)]   <- round(mean(sl.data$TE1, na.rm = TRUE))
sl.data$TE2[is.na(sl.data$TE2)]   <- round(mean(sl.data$TE2, na.rm = TRUE))
sl.data$TE3[is.na(sl.data$TE3)]   <- round(mean(sl.data$TE3, na.rm = TRUE))
sl.data$X01[is.na(sl.data$X01)]   <- round(mean(sl.data$X01, na.rm = TRUE))
sl.data$X02[is.na(sl.data$X02)]   <- round(mean(sl.data$X02, na.rm = TRUE))
sl.data$X03[is.na(sl.data$X03)]   <- round(mean(sl.data$X03, na.rm = TRUE))
sl.data$X06[is.na(sl.data$X06)]   <- round(mean(sl.data$X06, na.rm = TRUE))
sl.data$ST4[is.na(sl.data$ST4)]   <- round(mean(sl.data$ST4, na.rm = TRUE))
sl.data$X07[is.na(sl.data$X07)]   <- round(mean(sl.data$X07, na.rm = TRUE))
sl.data$X09[is.na(sl.data$X09)]   <- round(mean(sl.data$X09, na.rm = TRUE))
#
sl.data$Y01[is.na(sl.data$Y01)]   <- round(mean(sl.data$Y01, na.rm = TRUE))
sl.data$Y02[is.na(sl.data$Y02)]   <- round(mean(sl.data$Y02, na.rm = TRUE))
sl.data$Y04[is.na(sl.data$Y04)]   <- round(mean(sl.data$Y04, na.rm = TRUE))
sl.data$ST1[is.na(sl.data$ST1)]   <- round(mean(sl.data$ST1, na.rm = TRUE))
sl.data$Y05[is.na(sl.data$Y05)]   <- round(mean(sl.data$Y05, na.rm = TRUE))
sl.data$Y06[is.na(sl.data$Y06)]   <- round(mean(sl.data$Y06, na.rm = TRUE))
sl.data$ST2[is.na(sl.data$ST2)]   <- round(mean(sl.data$ST2, na.rm = TRUE))
sl.data$ST3[is.na(sl.data$ST3)]   <- round(mean(sl.data$ST3, na.rm = TRUE))
sl.data$Y12[is.na(sl.data$Y12)]   <- round(mean(sl.data$Y12, na.rm = TRUE))
sl.data$Y13[is.na(sl.data$Y13)]   <- round(mean(sl.data$Y13, na.rm = TRUE))
sl.data$Y14[is.na(sl.data$Y14)]   <- round(mean(sl.data$Y14, na.rm = TRUE))
sl.data$DE1[is.na(sl.data$DE1)]   <- round(mean(sl.data$DE1, na.rm = TRUE))
sl.data$DE2[is.na(sl.data$DE2)]   <- round(mean(sl.data$DE2, na.rm = TRUE))
sl.data$OC1[is.na(sl.data$OC1)]   <- round(mean(sl.data$OC1, na.rm = TRUE))
sl.data$OC2[is.na(sl.data$OC2)]   <- round(mean(sl.data$OC2, na.rm = TRUE))
sl.data$OC3[is.na(sl.data$OC3)]   <- round(mean(sl.data$OC3, na.rm = TRUE))
sl.data$ET1[is.na(sl.data$ET1)]   <- round(mean(sl.data$ET1, na.rm = TRUE))
sl.data$ET2[is.na(sl.data$ET2)]   <- round(mean(sl.data$ET2, na.rm = TRUE))
sl.data$ET3[is.na(sl.data$ET3)]   <- round(mean(sl.data$ET3, na.rm = TRUE))
sl.data$ET4[is.na(sl.data$ET4)]   <- round(mean(sl.data$ET4, na.rm = TRUE))
sl.data$ET5[is.na(sl.data$ET5)]   <- round(mean(sl.data$ET5, na.rm = TRUE))
sl.data$ET6[is.na(sl.data$ET6)]   <- round(mean(sl.data$ET6, na.rm = TRUE))
sl.data$DE3[is.na(sl.data$DE3)]   <- round(mean(sl.data$DE3, na.rm = TRUE))
sl.data$CE3[is.na(sl.data$CE3)]   <- round(mean(sl.data$CE3, na.rm = TRUE))
sl.data$PR1[is.na(sl.data$PR1)]   <- round(mean(sl.data$PR1, na.rm = TRUE))
sl.data$ET7[is.na(sl.data$ET7)]   <- round(mean(sl.data$ET7, na.rm = TRUE))
sl.data$OC4[is.na(sl.data$OC4)]   <- round(mean(sl.data$OC4, na.rm = TRUE))
sl.data$OC5[is.na(sl.data$OC5)]   <- round(mean(sl.data$OC5, na.rm = TRUE))
sl.data$Y17[is.na(sl.data$Y17)]   <- round(mean(sl.data$Y17, na.rm = TRUE))
sl.data$SS1[is.na(sl.data$SS1)]   <- round(mean(sl.data$SS1, na.rm = TRUE))
sl.data$SS2[is.na(sl.data$SS2)]   <- round(mean(sl.data$SS2, na.rm = TRUE))
sl.data$SS3[is.na(sl.data$SS3)]   <- round(mean(sl.data$SS3, na.rm = TRUE))
sl.data$SS4[is.na(sl.data$SS4)]   <- round(mean(sl.data$SS4, na.rm = TRUE))
sl.data$SS5[is.na(sl.data$SS5)]   <- round(mean(sl.data$SS5, na.rm = TRUE))
sl.data$SS6[is.na(sl.data$SS6)]   <- round(mean(sl.data$SS6, na.rm = TRUE))
sl.data$SS7[is.na(sl.data$SS7)]   <- round(mean(sl.data$SS7, na.rm = TRUE))
sl.data$SS8[is.na(sl.data$SS8)]   <- round(mean(sl.data$SS8, na.rm = TRUE))
sl.data$SS9[is.na(sl.data$SS9)]   <- round(mean(sl.data$SS9, na.rm = TRUE))
sl.data$SS10[is.na(sl.data$SS10)] <- round(mean(sl.data$SS10, na.rm = TRUE))
sl.data$SS11[is.na(sl.data$SS11)] <- round(mean(sl.data$SS11, na.rm = TRUE))
sl.data$SS12[is.na(sl.data$SS12)] <- round(mean(sl.data$SS12, na.rm = TRUE))
```

## Race/Ethnicity
First we tabulate the race/ethnicity data to get an idea of the demographics of the pre-service teachers.  We replaced the numbers with meaningful values.  In the case of AE1012 we can recover the "Race" value from PTSLE1.

```{r replace_race_numbers, echo=FALSE}
sl.data$Race[sl.data$Race == 1] <- "White"
sl.data$Race[sl.data$Race == 2] <- "AfrAm"
sl.data$Race[sl.data$Race == 3] <- "Hisp"
sl.data$Race[sl.data$Race == 4] <- "Asian"
sl.data$Race[sl.data$Race == 5] <- "NatAm"
sl.data$Race[sl.data$Race == 6] <- "Inter"
sl.data$Race[sl.data$Race == 7] <- "HawPI"
sl.data$Race[sl.data$Race == 8] <- "Unknw"
sl.data$Race[sl.data$SRN  == "AE1012"] <- "Hisp"

table(sl.data$Race)
```

## Academic semester
We add column to the data set that contains the semester of the survey.
```{r semester, echo=FALSE}
sl.data$Semester <- NA

sl.data$Semester[substr(sl.data$SRN,1,2) == "AG"] <- "2014 Spring"
sl.data$Semester[substr(sl.data$SRN,1,2) == "AF"] <- "2013 Fall"
sl.data$Semester[substr(sl.data$SRN,1,2) == "AE"] <- "2013 Spring"
```

## Export data set to CSV
Now that the dataset is cleaned and formatted we can export it to a single CSV file so that other programs can use it.
```{r export_to_csv}
write.csv(sl.data, file="SL_data.csv")
```

## Key variables
We create a sub-data set of the key variables. This data set does not contain the SRN nor race/ethnicity.  Note that not all variables are of the same scale.  These key variables are variables that have names that do not start with "X" or "Y".

```{r key_variables_data_set, echo=FALSE}
#
# PC - PC1, PC2, PC3                      # Prior tech - Comfort
# TE - TE1, TE2, TE3                      # Teaching - Tech efficacy
# ST - ST1, ST2, ST3, ST4                 # SL teaching setting 
# CE - CE1, CE2, CE3                      # Classroom engagement
# DE - DE1, DE2, DE3                      # Diversity awareness - equity 
# OC - OC1, OC2, OC3, OC4, OC5            # Post tech use - comfort
# PR - PR1                                # Presence
# ET - ET1, ET2, ET3, ET4, ET5, ET6, ET7  # Enhanced Teaching 
# SS - SS1, SS2, SS3, SS4, SS5, SS6, SS7, # SL skills
#      SS8, SS9, SS10, SS11, SS12

key.data <- data.frame(PC1  = sl.data$PC1,  # 1:5
                       PC2  = sl.data$PC2,  # 0:10
                       PC3  = sl.data$PC3,  # 1:4
                       TE1  = sl.data$TE1,  # 0:10
                       TE2  = sl.data$TE2,  # 0:10
                       TE3  = sl.data$TE3,  # 0:10
                       ST1  = sl.data$ST1,  # 0:10
                       ST2  = sl.data$ST2,  # 0:10
                       ST3  = sl.data$ST3,  # 0:10
                       ST4  = sl.data$ST4,  # 0:10
                       CE1  = sl.data$CE1,  # 0:10
                       CE2  = sl.data$CE2,  # 0:10
                       CE3  = sl.data$CE3,  # 0:10
                       DE1  = sl.data$DE1,  # 1:4
                       DE2  = sl.data$DE2,  # 1:4
                       DE3  = sl.data$DE3,  # 0:10
                       OC1  = sl.data$OC1,  # 0:10
                       OC2  = sl.data$OC2,  # 0:10
                       OC3  = sl.data$OC3,  # 0:10
                       OC4  = sl.data$OC4,  # 0:10
                       OC5  = sl.data$OC5,  # 0:10
                       PR1  = sl.data$PR1,  # 0:10
                       ET1  = sl.data$ET1,  # 0:10
                       ET2  = sl.data$ET2,  # 0:10
                       ET3  = sl.data$ET3,  # 0:10
                       ET4  = sl.data$ET4,  # 0:10
                       ET5  = sl.data$ET5,  # 0:10
                       ET6  = sl.data$ET6,  # 0:10
                       ET7  = sl.data$ET7,  # 0:10
                       SS1  = sl.data$SS1,  # 0:10
                       SS2  = sl.data$SS2,  # 0:10
                       SS3  = sl.data$SS3,  # 0:10
                       SS4  = sl.data$SS4,  # 0:10
                       SS5  = sl.data$SS5,  # 0:10
                       SS6  = sl.data$SS6,  # 0:10
                       SS7  = sl.data$SS7,  # 0:10
                       SS8  = sl.data$SS8,  # 0:10
                       SS9  = sl.data$SS9,  # 0:10
                       SS10 = sl.data$SS10, # 0:10
                       SS11 = sl.data$SS11, # 0:10
                       SS12 = sl.data$SS12) # 0:10

# Description of key variables
Description <- c("Have used other 3-D computer programs or games",
                 "Comfortable using technology",
                 "SL familiarity and use at the start",
                 "If I tried hard I would be successful using SL",
                 "As well/better than other students SL teaching",
                 "Ability to learn teaching strategies in SL",
                 "Problem Solving Lesson valuable work with MGS avatars",
                 "Working with live and bot avatar students good setting",
                 "Felt comfortable teaching MSG avatars",
                 "Exercise useful allowing work one-on-one MGS avatar",
                 "Avatars gestures enhanced classroom engagement",
                 "Avatars verbal responses/questions enhanced engagement",
                 "Allowed engage MGS avatars meaningful way",
                 "CHANGED AWARENESS about diversity issues",
                 "CHANGED KNOWLEDGE about teaching algebra",
                 "Reflect understanding equity consciousness",
                 "Operate computer program VE easy",
                 "Use this type of computer program complicated",
                 "This kind of computer program easy to use",
                 "3-D computer programs/VEs/games in TEACHING",
                 "3-D computer programs/VEs/games for LEARNING",
                 "PRESENT in virtual space",
                 "Allowed more active in learning process",
                 "Allowed respond to learners needs while teaching",
                 "Tool for practicing classroom teaching improves teaching",
                 "Simulation enhances teffectiveness of my teaching",
                 "Able reflect on how I teach",
                 "Able reflect on understanding of math teaching",
                 "Student avatars enhances effectiveness teaching",
                 "Create account and logon",
                 "Visit or access location",
                 "Complete 8-Station Orientation",
                 "Edit avatars appearance or clothing",
                 "Walk or sit down with avatar",
                 "Engage in text Chat",
                 "Engage in IM",
                 "Watch Videos",
                 "Communication tools teaching or tutoring",
                 "Design and advance slides",
                 "Use SmartPodium",
                 "Deliver Problem Solving Lesson")

# Description without SL skills
Description_no_ss <- c("Have used other 3-D computer programs or games",
                       "Comfortable using technology",
                       "SL familiarity and use at the start",
                       "If I tried hard I would be successful using SL",
                       "As well/better than other students SL teaching",
                       "Ability to learn teaching strategies in SL",
                       "Problem Solving Lesson valuable work with MGS avatars",
                       "Working with live and bot avatar students good setting",
                       "Felt comfortable teaching MSG avatars",
                       "Exercise useful allowing work one-on-one MGS avatar",
                       "Avatars gestures enhanced classroom engagement",
                       "Avatars verbal responses/questions enhanced engagement",
                       "Allowed engage MGS avatars meaningful way",
                       "CHANGED AWARENESS about diversity issues",
                       "CHANGED KNOWLEDGE about teaching algebra",
                       "Reflect understanding equity consciousness",
                       "Operate computer program VE easy",
                       "Use this type of computer program complicated",
                       "This kind of computer program easy to use",
                       "3-D computer programs/VEs/games in TEACHING",
                       "3-D computer programs/VEs/games for LEARNING",
                       "PRESENT in virtual space",
                       "Allowed more active in learning process",
                       "Allowed respond to learners needs while teaching",
                       "Tool for practicing classroom teaching improves teaching",
                       "Simulation enhances teffectiveness of my teaching",
                       "Able reflect on how I teach",
                       "Able reflect on understanding of math teaching",
                       "Student avatars enhances effectiveness teaching")

Groups <- c(rep("PC", times = 3), rep("TE", times = 3), rep("ST", times = 4), rep("CE", times = 3), 
            rep("DE", times = 3), rep("OC", times = 5), "PR", rep("ET", times = 7), rep("SS", times = 12))
```

## Likert plots
We create Likert plot of the "key" variables.  I have tried to keep the variables in their group, however, that is only possible if the scale was the same.

First we convert the variables to factors and then we create the Likert objects and finally we plot them and save the plots to file.

```{r likert_plots, echo=FALSE, message=FALSE}
# Convert to factors, Likert, plot, save png file.
# Remember that the levels are different, but all items must have the same number of levels.
#
# Prior tech use levels
prior.levels  <- c("Never","Rarely","Sometimes","Often","All of the time")               # 5 levels
famil.levels  <- c("Never heard","Heard, but never used","A few times","Multiple times") # 4 levels
equity.levels <- c("No change","Made me rethink","Improved somewhat","Improved a lot")   # 4 levels

# Prior tech use - Comfort
#
PC1.fc <- data.frame(factor(x = sl.data$PC1, levels = 1:5, labels = prior.levels, ordered = TRUE))
names(PC1.fc) <- "PC1"
PC1.lk <- likert(PC1.fc)
plot(PC1.lk, type = "density") + ggtitle("Prior tech use - Comfort - PC1")
ggsave(filename = "PC1.png")
rm(PC1.fc, PC1.lk)

PC2.fc <- data.frame(factor(x = sl.data$PC2, levels = 0:10, ordered = TRUE))
names(PC2.fc) <- "PC2"
PC2.lk <- likert(PC2.fc)
plot(PC2.lk, type = "density") + ggtitle("Prior tech use - Comfort - PC2")
ggsave(filename = "PC2.png")
rm(PC2.fc, PC2.lk)

PC3.fc <- data.frame(factor(x = sl.data$PC3, levels = 1:4, labels = famil.levels, ordered = TRUE))
names(PC3.fc) <- "PC3"
PC3.lk <- likert(PC3.fc)
plot(PC3.lk, type = "density") + ggtitle("Prior tech use - Comfort - PC3")
ggsave(filename = "PC3.png")
rm(PC3.fc, PC3.lk)
#
# Teaching - Tech efficacy
#
TE.fc <- data.frame(lapply(sl.data[, 5:7], factor, levels = 0:10, ordered = TRUE))
names(TE.fc) <- c("TE1","TE2","TE3")
TE.lk <- likert(TE.fc)
plot(TE.lk, type = "density") + ggtitle("Teaching - Tech efficacy")
ggsave(filename = "TE.png")
rm(TE.fc, TE.lk)
#
# SL Teaching setting
#
ST.fc <- data.frame(lapply(sl.data[, c(26,29,32,14)], factor, levels = 0:10, ordered = TRUE))
names(ST.fc) <- c("ST1","ST2","ST3","ST4")
ST.lk <- likert(ST.fc)
plot(ST.lk, centered = TRUE) + ggtitle("SL Teaching setting")
ggsave(filename = "ST.png")
rm(ST.fc, ST.lk)
#
# Classroom engagement
#
CE.fc <- data.frame(lapply(sl.data[, c(30,31,55)], factor, levels = 0:10, ordered = TRUE))
names(CE.fc) <- c("CE1","CE2","CE3")
CE.lk <- likert(CE.fc)
plot(CE.lk, type = "density") + ggtitle("Classroom engagement")
ggsave(filename = "CE.png")
rm(CE.fc, CE.lk)
#
# Diversity awareness - Equity
#
DE.fc <- data.frame(lapply(sl.data[, c(41,43)], factor, levels = 1:4, labels = equity.levels, ordered = TRUE))
names(DE.fc) <- c("DE1","DE2")
DE.lk <- likert(DE.fc)
plot(DE.lk, type = "density") + ggtitle("Diversity awareness - Equity")
ggsave(filename = "DE.png")
rm(DE.fc, DE.lk)

DE3.fc <- data.frame(factor(x = sl.data$DE3, levels = 0:10, ordered = TRUE))
names(DE3.fc) <- "DE3"
DE3.lk <- likert(DE3.fc)
plot(DE3.lk, type = "density") + ggtitle("Diversity awareness - Equity - DE3")
ggsave(filename = "DE3.png")
rm(DE3.fc, DE3.lk)
#
# Post tech use - comfort
#
OC.fc <- data.frame(lapply(sl.data[, c(45:47, 58:59)], factor, levels = 0:10, ordered = TRUE))
names(OC.fc) <- c("OC1","OC2","OC3","OC4","OC5")
OC.lk <- likert(OC.fc)
plot(OC.lk, centered = TRUE) + ggtitle("Post tech use - Comfort")
ggsave(filename = "OC.png")
rm(OC.fc, OC.lk)
#
# Presence
#
PR.fc <- data.frame(factor(x = sl.data$PR1, levels = 0:10, ordered = TRUE))
names(PR.fc) <- "PR1"
PR.lk <- likert(PR.fc)
plot(PR.lk, type = "density") + ggtitle("Presence")
ggsave(filename = "PR.png")
rm(PR.fc, PR.lk)
#
# Enhanced Teaching
#
ET.fc <- data.frame(lapply(sl.data[, c(48:53, 57)], factor, levels = 0:10, ordered = TRUE))
names(ET.fc) <- c("ET1","ET2","ET3","ET4","ET5","ET6","ET7")
ET.lk <- likert(ET.fc)
plot(ET.lk, centered = TRUE) + ggtitle("Enhanced Teaching")
ggsave(filename = "ET.png")
rm(ET.fc, ET.lk)
#
# SL Skills
#
SS.fc <- data.frame(lapply(sl.data[, 62:73], factor, levels = 0:10, ordered = TRUE))
names(SS.fc) <- c("SS1","SS2","SS3","SS4","SS5","SS6","SS7","SS8","SS9","SS10","SS11","SS12")
SS.lk <- likert(SS.fc)
plot(SS.lk, centered = TRUE) + ggtitle("Second Life Skills")
ggsave(filename = "SS.png")
rm(SS.fc, SS.lk)
```

## Correlations between key variables

We use the "cor_auto" R function of the "qgraph" package based on the Lavaan function lavCor (Rosseel, 2012).  Here we calculate the correlations of only the key variables.  The first correlation plot has the variables arranged in alphabetic order.

```{r correlation_matrices, echo=FALSE}
# All Likert variables
corr_matrix <- cor_auto(key.data)  # not positive definite matrix
print(corr_matrix)
# 
## Without SL skills
corr_matrix_no_ss <- cor_auto(key.data[,1:29])  # this matrix is positive definite
print(corr_matrix_no_ss)
```

The correlation matrix of all variables is not positive definite.  The probable reason is that two or more of the variables are identical.  We can explore that with Principal Component Analysis that will show us how much the variables are aligned.  Notice that if we remove the SL skills variables the matrix is positive definite.

```{r pca_analysis, echo=FALSE}
# Code from AERA presentation
key.pca <- prcomp(key.data, center = TRUE, scale. = TRUE)
summary(key.pca)

g <- ggbiplot(key.pca, ellipse = TRUE, circle = FALSE, obs.scale = 1, var.scale = 1, varname.size = 2, varname.adjust = 12, groups = sl.data$Semester)
g <- g + scale_color_discrete(name = '')
g <- g + theme(legend.direction = 'horizontal', 
               legend.position  = 'top',
               text=element_text(size=10))
g <- g + ggtitle("Key variables, with SL skills")
print(g)
ggsave(filename="PCA_key.png")

# No Second Life skills
key_no_ss.pca <- prcomp(key.data[,1:29], center = TRUE, scale. = TRUE)
summary(key_no_ss.pca)

g <- ggbiplot(key_no_ss.pca, ellipse = TRUE, circle = FALSE, obs.scale = 1, var.scale = 1, varname.size = 2, varname.adjust = 8, groups = sl.data$Semester)
g <- g + scale_color_discrete(name = '')
g <- g + theme(legend.direction = 'horizontal', 
               legend.position  = 'top',
               text=element_text(size=10))
g <- g + ggtitle("Key variables, no SL skills")
print(g)
ggsave(filename="PCA_key_no_ss.png")

# Second Life skills
key_ss.pca <- prcomp(key.data[,30:41], center = TRUE, scale. = TRUE)
summary(key_no_ss.pca)

g <- ggbiplot(key_ss.pca, ellipse = TRUE, circle = FALSE, obs.scale = 1, var.scale = 1, varname.size = 2, varname.adjust = 4, groups = sl.data$Semester)
g <- g + scale_color_discrete(name = '')
g <- g + theme(legend.direction = 'horizontal', 
               legend.position  = 'top',
               text=element_text(size=10))
g <- g + ggtitle("Second Life Skills")
print(g)
ggsave(filename="PCA_key_ss.png")
```

We plot the correlation matrices with all variables, which is not positive definite and than the non SL skills correlation matrix, which is positive definite.  The correlation plots have the variables arranged according to hierarchical clustering.

```{r correlation_plots, echo=FALSE, message=FALSE}
corrplot(corr_matrix, method = "circle", order = "hclust", tl.cex = 0.7)
png("correlation_plot.png")
corrplot(corr_matrix, method = "circle", order = "hclust", tl.cex = 0.7)
dev.off()

corrplot(corr_matrix_no_ss, method = "circle", order = "hclust", tl.cex = 0.7)
png("correlation_plot_no_ss.png")
corrplot(corr_matrix_no_ss, method = "circle", order = "hclust", tl.cex = 0.7)
dev.off()
```


## Network Plots
Another way to display correlation between variables is by network plots.  The advantage of this type of plot is that it can show correlations between many variables and still be intelligible.  This is a relatively simple plot that does not take into consideration the groupings.

```{r network_graphs, echo=FALSE, message=FALSE}
corGraph_no_group <- qgraph(corr_matrix, minimum = 0.35, borders = TRUE, layout = "spring", title = "All Likert variables without grouping")

corGraph_no_group <- qgraph(corr_matrix, minimum = 0.35, borders = TRUE, layout = "spring",
                            filetype="png", filename="network_graph", title = "All Likert variables without grouping")

corGraph_no_ss_no_group <- qgraph(corr_matrix_no_ss, minimum = 0.35, borders = TRUE, layout = "spring",
                                  title = "All Likert variables without grouping, without SL skills")

corGraph_no_ss_no_group <- qgraph(corr_matrix_no_ss, minimum = 0.35, borders = TRUE, layout = "spring", filetype="png", filename = "network_graph_no_ss",
                                  title = "All Likert variables without grouping, without SL skills")
```

A more interesting network plot is obtained by grouping the key variables as was shown at the top of this document.

```{r group_list, echo=FALSE, message=FALSE}
corGrap_group <- qgraph(corr_matrix, minimum = 0.20, borders = FALSE, layout = "spring", groups=Groups, repulsion=2, esize=10,
                   legend.cex=0.3, vsize=3, title = "All Likert variables with grouping", nodeNames = Description)

corGraph_group <- qgraph(corr_matrix, minimum = 0.20, borders = FALSE, layout = "spring", groups=Groups, repulsion=2, esize=10,
                   legend.cex=0.3, vsize=3, nodeNames = Description,
                   filetype="png", filename="group_network_graph", title = "All Likert variables with grouping")

corGraph_no_ss <- qgraph(corr_matrix_no_ss, minimum = 0.20, borders = FALSE, layout = "spring", groups=Groups, repulsion=2, esize=10,
                   legend.cex = 0.3, vsize = 3, title = "All non SL Likert variables with grouping")

corGraph_no_ss <- qgraph(corr_matrix_no_ss, minimum = 0.20, borders = FALSE, layout = "spring", groups=Groups, repulsion=2, esize=10,
                   legend.cex = 0.3, vsize = 3,
                   filetype = "png", filename = "group_network_graph_no_ss", title = "All non SL Likert variables with grouping")
```


## Analysis of the textual responses
We also analyze the textual data.  There are 16 text variables in the SL survey data set.  Then we integrate the textual data with the numerical.

We start with extracting the text variables.

```{r extract_text_columns, echo=FALSE, message=FALSE}
text.data <- sl.data[ , c(1, 11:12, 16, 18:20, 24, 33:37, 42, 44, 61, 74:75)]
# head(truncdf(text.data, 7))
```

The missing values were already standardized to empty strings ("") previously.

We replace contractions with full forms.  However, the qdap function can not deal with non-standard contractions that our students use.  We also change all the text to lower case.  Remove "/", which are probably return characters generated by Qualtrics as well as double quotes.

```{r clean_text, echo=FALSE, message=FALSE}
# replace_contraction(text.data)   # not sure that it works well
text.data[,2:17] <- as.data.frame(sapply(text.data[,2:17], tolower))
text.data <- as.data.frame(sapply(text.data, Trim))   # extra white spaces
text.data <- as.data.frame(sapply(text.data, gsub, pattern=" can't",    replacement=" can not",   ignore.case = TRUE))
text.data <- as.data.frame(sapply(text.data, gsub, pattern=" didn't",    replacement=" did not",   ignore.case = TRUE))
text.data <- as.data.frame(sapply(text.data, gsub, pattern=" hasn't",    replacement=" has not",   ignore.case = TRUE))
text.data <- as.data.frame(sapply(text.data, gsub, pattern=" don't",     replacement=" do not",    ignore.case = TRUE))
text.data <- as.data.frame(sapply(text.data, gsub, pattern=" wouldn't",  replacement=" would not", ignore.case = TRUE))
text.data <- as.data.frame(sapply(text.data, gsub, pattern=" didnt",     replacement=" did not",   ignore.case = TRUE))
text.data <- as.data.frame(sapply(text.data, gsub, pattern=" I'd",       replacement=" I would",   ignore.case = TRUE))
text.data <- as.data.frame(sapply(text.data, gsub, pattern=" cant",      replacement=" can not",   ignore.case = TRUE))
text.data <- as.data.frame(sapply(text.data, gsub, pattern=" it's",      replacement=" it is",     ignore.case = TRUE))
text.data <- as.data.frame(sapply(text.data, gsub, pattern=" can't",     replacement=" can not",   ignore.case = TRUE))
text.data <- as.data.frame(sapply(text.data, gsub, pattern=" weren't",   replacement=" were not" , ignore.case = TRUE))
text.data <- as.data.frame(sapply(text.data, gsub, pattern=" wasn't",    replacement=" was not",   ignore.case = TRUE))
text.data <- as.data.frame(sapply(text.data, gsub, pattern=" bev=cause", replacement=" because",   ignore.case = TRUE))
text.data <- as.data.frame(sapply(text.data, gsub, pattern=" dont",      replacement=" do not",    ignore.case = TRUE))
text.data <- as.data.frame(sapply(text.data, gsub, pattern=" mis communication", replacement=" miscommunication", ignore.case = TRUE))
text.data <- as.data.frame(sapply(text.data, gsub, pattern=" I'm", replacement=" I am"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern=" isn't", replacement=" is not"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern=" alot", replacement=" a lot"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern=" commen", replacement=" common"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern=" ableto", replacement=" able to"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="/", replacement=" "))
text.data <- as.data.frame(sapply(text.data, gsub, pattern=" ill", replacement=" i will"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern=" its", replacement=" it is"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern='"', replacement=''))

text.data <- as.data.frame(sapply(text.data, gsub, pattern="practive", replacement="practice"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="apeak", replacement="speak"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="sesion", replacement="session"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="dicuss", replacement="discuss"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="nervoud", replacement="nervous"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="questoins", replacement="questions"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="beter", replacement="better"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="becuase", replacement="because"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="durring", replacement="during"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="opprotunities", replacement="opportunities"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="alot", replacement="a lot"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="lotof", replacement="lot of"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="visualy", replacement="visually"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="explaning", replacement="explaining"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="eperience", replacement="experience"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="selct", replacement="select"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="explainations", replacement="explanations"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="inlikes", replacement="in"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern=" fo ", replacement=" of "))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="oppertunities", replacement="opportunities"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="cuaght", replacement="caught"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="wether", replacement="whether"))

text.data <- as.data.frame(sapply(text.data, gsub, pattern="realixe", replacement="realize"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="smartlife", replacement="smartpodium"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="begining", replacement="beginning"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="semeste", replacement="semester"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="uncomfortble", replacement="uncomfortable"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="writting", replacement="writing"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="guinny", replacement="guinea"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="yaht", replacement="yacht"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="classrom", replacement="classroom"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="bevery", replacement="be very"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern=" wi ", replacement=" "))   # remove a typo
text.data <- as.data.frame(sapply(text.data, gsub, pattern="student-teacher", replacement="student teacher"))
```

Now we try to standardize the text.  We replace all the occurrences and permutations of "Second Life" with "SL", "math" for "mathematics", and other standardization.

```{r standardize, echo=FALSE, message=FALSE}
text.data <- as.data.frame(sapply(text.data, gsub, pattern="second life", replacement="SL"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="second-life", replacement="SL"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern=" sl ", replacement=" SL "))            # may be at end of text
text.data <- as.data.frame(sapply(text.data, gsub, pattern="mathematics", replacement="math"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="nada", replacement="nothing"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="not anything", replacement="nothing"))

text.data <- as.data.frame(sapply(text.data, gsub, pattern="smart podium", replacement="SmartPodium"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="smart board", replacement="SmartPodium"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="smartpodium", replacement="SmartPodium"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="board", replacement="SmartPodium"))
text.data <- as.data.frame(sapply(text.data, gsub, pattern="podium", replacement="SmartPodium"))
```

## Question X04
We analyze the answers to the question "Was there something you thought was good about the Get-to-Know-Your-Student?"  First we create a column with "agree" or "disagree" according to the answers.  Empty answers are considered to indicate disagreement.  We calculate how many agreed or disagreed and their percentages.

```{r X04, message=FALSE, echo=FALSE}
text.data$X04.agree                                   <- "agree"     # add column with default value
text.data$X04.agree[is.na(text.data$X04)]             <- NA  # there are 2 NA rows
text.data$X04.agree[text.data$X04 == ""]              <- "disagree" # no answer is disagreement
text.data$X04.agree[str_detect(text.data$X04, "^no")] <- "disagree" # line starts with "no"

# calculate counts and percentages
table(text.data$X04.agree) -> X04.tab
n <- length(text.data$X04.agree[!is.na(text.data$X04.agree)])
tab.df <- data.frame(classification = names(X04.tab), value = as.vector(X04.tab), pct = as.vector(X04.tab)/n, stringsAsFactors = FALSE)

g <- ggplot(tab.df, aes(x = classification, y = value))
g <- g + geom_bar(stat="identity", aes(fill = classification), width = 0.6)          
g <- g + theme(legend.position="none")
g <- g + geom_text(colour="white", aes(label=paste0(round(pct*100), "%")), vjust=2, size=3.5)
g.x04 <- g + ylim(0,75) + ggtitle("Something good about 'get to know your student'")
ggsave(filename="X04_stat.png")

rm(X04.tab, tab.df)
```

## Question X05
We analyze the answers to the question "Was there anything that you would do to improve the Get-to-Know-Your-Student exercise?"  We create a column with "no/yes" answers to this question.  Then we calculate counts and percentages.

```{r X05, echo=FALSE}
text.data$X05.no                                         <- "no"  # add column with default value "no"
text.data$X05.no[str_detect(text.data$X05, ".+")]        <- "yes" # non-empty is assumed to be "yes" temporarily
text.data$X05.no[is.na(text.data$X05)]                   <- NA    # there are 2 NA rows
text.data$X05.no[str_detect(text.data$X05, "^no")]       <- "no"  # line starts with "no"
text.data$X05.no[str_detect(text.data$X05, "not think")] <- "no"  # line contains with "not think"
text.data$X05.no[str_detect(text.data$X05, "nothing")]   <- "no"  # line contains "nothing"

table(text.data$X05.no) -> X05.tab
n <- length(text.data$X05.no[!is.na(text.data$X05.no)])
tab.df <- data.frame(classification = names(X05.tab), value = as.vector(X05.tab), pct = as.vector(X05.tab)/n, stringsAsFactors = FALSE)

g <- ggplot(tab.df, aes(x = classification, y = value))
g <- g + geom_bar(stat="identity", aes(fill = classification), width = 0.6)          
g <- g + theme(legend.position="none")
g <- g + geom_text(colour="white", aes(label=paste0(round(pct*100), "%")), vjust=2, size=3.5)
g.x05 <- g + ylim(0,75) + ggtitle("Improve 'get to know your student'")
ggsave(filename="X05_stat.png")

rm(X05.tab, tab.df)
```

## Question X08
We analyze the answers to the question "How did you feel about tutoring the MGS? (Likert) Please comment on your response in the above question."  We add a column where we have three evaluations (besides NA and "no comment") "positive","negative","mixed", and "no comment". The evaluations were given after reading the answer. Then we calculate their statistics.

```{r X08_stats, echo=FALSE}
text.data$X08.evaluation <- "no comment"    # add column with default value
text.data$X08.evaluation[is.na(text.data$X08)] <- NA  # there are 2 NA rows

text.data$X08.evaluation[1]  <- "positive"
text.data$X08.evaluation[2]  <- "negative"
text.data$X08.evaluation[3]  <- "negative"
text.data$X08.evaluation[4]  <- "negative"
text.data$X08.evaluation[5]  <- "negative"
text.data$X08.evaluation[6]  <- "mixed"
text.data$X08.evaluation[8]  <- "positive"
text.data$X08.evaluation[9]  <- "negative"
text.data$X08.evaluation[10] <- "mixed"
text.data$X08.evaluation[11] <- "negative"
text.data$X08.evaluation[12] <- "positive"
text.data$X08.evaluation[14] <- "positive"
text.data$X08.evaluation[15] <- "negative"
text.data$X08.evaluation[16] <- "mixed"
text.data$X08.evaluation[17] <- "positive"
text.data$X08.evaluation[18] <- "mixed"
text.data$X08.evaluation[19] <- "negative"
text.data$X08.evaluation[20] <- "negative"
text.data$X08.evaluation[23] <- "positive"
text.data$X08.evaluation[24] <- NA
text.data$X08.evaluation[25] <- "negative"
text.data$X08.evaluation[26] <- "positive"
text.data$X08.evaluation[27] <- "negative"
text.data$X08.evaluation[28] <- "positive"
text.data$X08.evaluation[31] <- "negative"
text.data$X08.evaluation[32] <- "negative"
text.data$X08.evaluation[33] <- "positive"
text.data$X08.evaluation[34] <- "positive"
text.data$X08.evaluation[35] <- "negative"
text.data$X08.evaluation[36] <- "positive"
text.data$X08.evaluation[37] <- "negative"
text.data$X08.evaluation[38] <- "positive"
text.data$X08.evaluation[39] <- "negative"
text.data$X08.evaluation[40] <- "negative"
text.data$X08.evaluation[41] <- "negative"
text.data$X08.evaluation[42] <- "positive"
text.data$X08.evaluation[44] <- "negative"
text.data$X08.evaluation[45] <- "positive"
text.data$X08.evaluation[47] <- "negative"
text.data$X08.evaluation[48] <- "positive"
text.data$X08.evaluation[49] <- "negative"
text.data$X08.evaluation[50] <- "positive"
text.data$X08.evaluation[51] <- "mixed"
text.data$X08.evaluation[53] <- "negative"
text.data$X08.evaluation[54] <- "positive"
text.data$X08.evaluation[55] <- "negative"
text.data$X08.evaluation[56] <- "negative"
text.data$X08.evaluation[57] <- "positive"
text.data$X08.evaluation[58] <- "positive"
text.data$X08.evaluation[59] <- "positive"
text.data$X08.evaluation[60] <- "positive"
text.data$X08.evaluation[61] <- "negative"
text.data$X08.evaluation[62] <- "positive"
text.data$X08.evaluation[63] <- "positive"
text.data$X08.evaluation[64] <- "positive"
text.data$X08.evaluation[65] <- "negative"
text.data$X08.evaluation[66] <- "negative"
text.data$X08.evaluation[67] <- "positive"
text.data$X08.evaluation[68] <- "mixed"
text.data$X08.evaluation[69] <- "negative"
text.data$X08.evaluation[70] <- "mixed"
text.data$X08.evaluation[71] <- "negative"
text.data$X08.evaluation[72] <- "negative"
text.data$X08.evaluation[74] <- "mixed"

table(text.data$X08.evaluation) -> X08.tab
n <- length(text.data$X08.evaluation[!is.na(text.data$X08.evaluation)])
tab.df <- data.frame(classification = names(X08.tab), value = as.vector(X08.tab), pct = as.vector(X08.tab)/n, stringsAsFactors = FALSE)

g <- ggplot(tab.df, aes(x = classification, y = value))
g <- g + geom_bar(stat="identity", aes(fill = classification), width = 0.6)          
g <- g + theme(legend.position="none")
g <- g + geom_text(colour="white", aes(label=paste0(round(pct*100), "%")), vjust=2, size=3.5)
g.x08 <- g + ylim(0,75) + ggtitle("Feel about tutoring")
ggsave(filename="X08_stat.png")

rm(X08.tab, tab.df)
```

## Questions X10
The answers to the question "Did the actual tutoring session meet your expectations/plans? Please briefly explain your above answer." are very difficult to analyze.  Hence for the time being we do not take it into consideration.

## Question X11
We analyze the answers to the question "Was there something you thought was good about the one-on-one tutoring?"  The statistic is very simple for the moment.  If there was something in the answer, i.e. "something good", the answer was "yes", otherwise the answer is "no".

```{r X11, echo=FALSE}
text.data$X11.good                       <- "yes" # add column with default value
text.data$X11.good[is.na(text.data$X11)] <- NA    # there are 2 NA rows
text.data$X11.good[text.data$X11 == ""]  <- "no"  # empty answer is an answer of "no"

table(text.data$X11.good) -> X11.tab
n <- length(text.data$X11.good[!is.na(text.data$X11.good)])
tab.df <- data.frame(classification = names(X11.tab), value = as.vector(X11.tab), pct = as.vector(X11.tab)/n, stringsAsFactors = FALSE)

g <- ggplot(tab.df, aes(x = classification, y = value))
g <- g + geom_bar(stat="identity", aes(fill = classification), width = 0.6)          
g <- g + theme(legend.position="none")
g <- g + geom_text(colour="white", aes(label=paste0(round(pct*100), "%")), vjust=2, size=3.5)
g.x11 <- g + ylim(0,75) + ggtitle("Something good about tutoring")
ggsave(filename="X11_stat.png")

rm(X11.tab, tab.df)
```

## Question X12
Here we analyze the answers to the question "Would you change anything in the one-on-one tutoring?"  If there is anything that the PST wanted to change we have a "yes" if empty or "no" or other negative answer, it will be "no".

```{r x12, echo=FALSE}
text.data$X12.change                                       <- "yes" # add column with default value
text.data$X12.change[is.na(text.data$X12)]                 <- NA
text.data$X12.change[str_detect(text.data$X12, "^no")]     <- "no"  # line starts with "no
text.data$X12.change[str_detect(text.data$X12, "nothing")] <- "no"  # line contains "nothing"
text.data$X12.change[str_detect(text.data$X12, "^$")]      <- "no"  # empty line

table(text.data$X12.change) -> X12.tab
n <- length(text.data$X12.change[!is.na(text.data$X12.change)])
tab.df <- data.frame(classification = names(X12.tab), value = as.vector(X12.tab), pct = as.vector(X12.tab)/n, stringsAsFactors = FALSE)

g <- ggplot(tab.df, aes(x = classification, y = value))
g <- g + geom_bar(stat="identity", aes(fill = classification), width = 0.6)          
g <- g + theme(legend.position="none")
g <- g + geom_text(colour="white", aes(label=paste0(round(pct*100), "%")), vjust=2, size=3.5)
g.x12 <- g + ylim(0,75) + ggtitle("Change in tutoring")
ggsave(filename="X12_stat.png")

rm(X12.tab, tab.df)
```

## Question Y03
Here we analyze the question "Was there anything to improve the PRACTICING Delivering SL Lesson with Peers?"  Again, we classify as "no" or "yes".

```{r Y03, echo=FALSE}
text.data$Y03.improve                                         <- "yes" # add column with default value
text.data$Y03.improve[is.na(text.data$Y03)]                   <- NA
text.data$Y03.improve[str_detect(text.data$Y03, "^no")]       <- "no"  # line starts with "no
text.data$Y03.improve[str_detect(text.data$Y03, "not much")]  <- "no"  # line contains "nothing"
text.data$Y03.improve[str_detect(text.data$Y03, "^$")]        <- "no"  # empty line
text.data$Y03.improve[str_detect(text.data$Y03, "loved it")]  <- "no"

table(text.data$Y03.improve) -> Y03.tab
n <- length(text.data$Y03.improve[!is.na(text.data$Y03.improve)])
tab.df <- data.frame(classification = names(Y03.tab), value = as.vector(Y03.tab), pct = as.vector(Y03.tab)/n, stringsAsFactors = FALSE)

g <- ggplot(tab.df, aes(x = classification, y = value))
g <- g + geom_bar(stat="identity", aes(fill = classification), width = 0.6)          
g <- g + theme(legend.position="none")
g <- g + geom_text(colour="white", aes(label=paste0(round(pct*100), "%")), vjust=2, size=3.5)
g.y03 <- g + ylim(0,75) + ggtitle("Improve practicing lesson with peers")
ggsave(filename="Y03_stat.png")

rm(Y03.tab, tab.df)
```

## Question Y07
Here we analyze the question "I felt comfortable teaching the middle grade student avatars in SL.  Please comment or elaborate on your response in the above question."

```{r Y07, echo=FALSE}
text.data$Y07.comment                                  <- "comment"
text.data$Y07.comment[is.na(text.data$Y07)]            <- NA
text.data$Y07.comment[str_detect(text.data$Y07, "^$")] <- "no comment"

table(text.data$Y07.comment) -> Y07.tab
n <- length(text.data$Y07.comment[!is.na(text.data$Y07.comment)])
tab.df <- data.frame(classification = names(Y07.tab), value = as.vector(Y07.tab), pct = as.vector(Y07.tab)/n, stringsAsFactors = FALSE)

g <- ggplot(tab.df, aes(x = classification, y = value))
g <- g + geom_bar(stat="identity", aes(fill = classification), width = 0.6)          
g <- g + theme(legend.position="none")
g <- g + geom_text(colour="white", aes(label=paste0(round(pct*100), "%")), vjust=2, size=3.5)
g.y07 <- g + ylim(0,75) + ggtitle("Comfortable teaching student avatars")
ggsave(filename="Y07_stat.png")

rm(Y07.tab, tab.df)
```

This is not very useful.  We need to do text mining here, i.e. find the most frequent significant terms.  We can use the package qdap or tm.


## Question Y08
We analyze the question "Did the actual problem solving teaching lesson meet your expectations/plans?"  We classify the answers as "yes", "no", and "mixed".

```{r Y08, echo=FALSE}
text.data$Y08.expectation                                   <- "yes"
text.data$Y08.expectation[is.na(text.data$Y08)]             <- NA
text.data$Y08.expectation[str_detect(text.data$Y08, "^no")] <- "no"
text.data$Y08.expectation[1]  <- "no"
text.data$Y08.expectation[10] <- "no"
text.data$Y08.expectation[18] <- "no"
text.data$Y08.expectation[22] <- "no"
text.data$Y08.expectation[28] <- "no"
text.data$Y08.expectation[29] <- "no"
text.data$Y08.expectation[52] <- "no"
text.data$Y08.expectation[57] <- "no"
text.data$Y08.expectation[59] <- "no"
text.data$Y08.expectation[62] <- "no"
text.data$Y08.expectation[65] <- "no"
text.data$Y08.expectation[73] <- "no"

text.data$Y08.expectation[3]  <- "mixed"
text.data$Y08.expectation[16] <- "mixed"
text.data$Y08.expectation[17] <- "mixed"
text.data$Y08.expectation[37] <- "mixed"
text.data$Y08.expectation[46] <- "mixed"

table(text.data$Y08.expectation) -> Y08.tab
n <- length(text.data$Y08.expectation[!is.na(text.data$Y08.expectation)])
tab.df <- data.frame(classification = names(Y08.tab), value = as.vector(Y08.tab), pct = as.vector(Y08.tab)/n, stringsAsFactors = FALSE)

g <- ggplot(tab.df, aes(x = classification, y = value))
g <- g + geom_bar(stat="identity", aes(fill = classification), width = 0.6)          
g <- g + theme(legend.position="none")
g <- g + geom_text(colour="white", aes(label=paste0(round(pct*100), "%")), vjust=2, size=3.5)
g.y08 <- g + ylim(0,75) + ggtitle("Meet expectations")
ggsave(filename="Y08_stat.png")

rm(Y08.tab, tab.df)
```

## Question Y09
Analysis of question Y09 "Was there something you thought was good about the FINAL Problem Solving Lesson?"  We classify the answers as "yes","no", and "mixed".

```{r Y09, echo=FALSE}
text.data$Y09.good                                          <- "yes"
text.data$Y09.good[is.na(text.data$Y09)]                    <- NA
text.data$Y09.good[str_detect(text.data$Y09, "^no")]        <- "no"  # includes also start with "not"
text.data$Y09.good[str_detect(text.data$Y09, "not really")] <- "no"
text.data$Y09.good[str_detect(text.data$Y09, "^$")]         <- "no"

table(text.data$Y09.good) -> Y09.tab
n <- length(text.data$Y09.good[!is.na(text.data$Y09.good)])
tab.df <- data.frame(classification = names(Y09.tab), value = as.vector(Y09.tab), pct = as.vector(Y09.tab)/n, stringsAsFactors = FALSE)

g <- ggplot(tab.df, aes(x = classification, y = value))
g <- g + geom_bar(stat="identity", aes(fill = classification), width = 0.6)          
g <- g + theme(legend.position="none")
g <- g + geom_text(colour="white", aes(label=paste0(round(pct*100), "%")), vjust=2, size=3.5)
g.y09 <- g + ylim(0,75) + ggtitle("Something good about final lesson")
ggsave(filename="Y09_stat.png")

rm(Y09.tab, tab.df)
```

## Question Y10
Analysis of the question Y10 "Would you change anything if you were given another opportunity?"  We classify the answers as "yes" or "no".  This classification is not very informative.  We need to do text mining to find the most frequest non-trivial words.

```{r Y10, echo=FALSE}
text.data$Y10.change                                   <- "yes"
text.data$Y10.change[is.na(text.data$Y10)]             <- NA
text.data$Y10.change[str_detect(text.data$Y10, "^no")] <- "no"

table(text.data$Y10.change) -> Y10.tab
n <- length(text.data$Y10.change[!is.na(text.data$Y10.change)])
tab.df <- data.frame(classification = names(Y10.tab), value = as.vector(Y10.tab), pct = as.vector(Y10.tab)/n, stringsAsFactors = FALSE)

g <- ggplot(tab.df, aes(x = classification, y = value))
g <- g + geom_bar(stat="identity", aes(fill = classification), width = 0.6)          
g <- g + theme(legend.position="none")
g <- g + geom_text(colour="white", aes(label=paste0(round(pct*100), "%")), vjust=2, size=3.5)
g.y10 <- g + ylim(0,75) + ggtitle("Change given anothe opportunity")
ggsave(filename="Y10_stat.png")

rm(Y10.tab, tab.df)
```

## Question Y11
Analysis of the question "Interaction with MGS during the FINAL problem solving lesson lead to personal insight - math or ped." Classify answers as "yes" and "no".  Use text mining.

```{r Y11, echo=FALSE}
text.data$Y11.insight  <- "yes"
text.data$Y11.insight[is.na(text.data$Y11)] <- NA
text.data$Y11.insight[str_detect(text.data$Y11, "^no")] <- "no"
text.data$Y11.insight[str_detect(text.data$Y11, "^$")]  <- "no"

table(text.data$Y11.insight) -> Y11.tab
n <- length(text.data$Y11.insight[!is.na(text.data$Y11.insight)])
tab.df <- data.frame(classification = names(Y11.tab), value = as.vector(Y11.tab), pct = as.vector(Y11.tab)/n, stringsAsFactors = FALSE)

g <- ggplot(tab.df, aes(x = classification, y = value))
g <- g + geom_bar(stat="identity", aes(fill = classification), width = 0.6)          
g <- g + theme(legend.position="none")
g <- g + geom_text(colour="white", aes(label=paste0(round(pct*100), "%")), vjust=2, size=3.5)
g.y11 <- g + ylim(0,75) + ggtitle("Interaction lead to personal insight")
ggsave(filename="Y11_stat.png")

rm(Y11.tab, tab.df)
```

## Question Y15
Analysis of the statement "One more thing I would like to say about diversity issues is:"    Classify as "comment" and "no comment".  Use text mining.

```{r Y15, echo=FALSE}
text.data$Y15.comment                                        <- "comment"
text.data$Y15.comment[is.na(text.data$Y15)]                  <- NA
text.data$Y15.comment[str_detect(text.data$Y15, "^$")]       <- "no comment"
text.data$Y15.comment[str_detect(text.data$Y15, "-")]        <- "no comment"
text.data$Y15.comment[str_detect(text.data$Y15, "^none")]    <- "no comment"
text.data$Y15.comment[str_detect(text.data$Y15, "^nothing")] <- "no comment"

table(text.data$Y15.comment) -> Y15.tab
n <- length(text.data$Y15.comment[!is.na(text.data$Y15.comment)])
tab.df <- data.frame(classification = names(Y15.tab), value = as.vector(Y15.tab), pct = as.vector(Y15.tab)/n, stringsAsFactors = FALSE)

g <- ggplot(tab.df, aes(x = classification, y = value))
g <- g + geom_bar(stat="identity", aes(fill = classification), width = 0.6)          
g <- g + theme(legend.position="none")
g <- g + geom_text(colour="white", aes(label=paste0(round(pct*100), "%")), vjust=2, size=3.5)
g.y15 <- g + ylim(0,75) + ggtitle("One more thing about divesity issues")
ggsave(filename="Y15_stat.png")

rm(Y15.tab, tab.df)
```

## Question Y16
Analysis of the statement "One more thing I would like to say about teaching algebra for diversity is:".  Classify as "comment" and "no comment."  Use text mining also.

```{r Y16, echo=FALSE}
text.data$Y16.comment                                        <- "comment"
text.data$Y16.comment[is.na(text.data$Y16)]                  <- NA
text.data$Y16.comment[str_detect(text.data$Y16, "^$")]       <- "no comment"
text.data$Y16.comment[str_detect(text.data$Y16, "^nothing")] <- "no comment"
text.data$Y16.comment[str_detect(text.data$Y16, "^none")]    <- "no comment"

table(text.data$Y16.comment) -> Y16.tab
n <- length(text.data$Y16.comment[!is.na(text.data$Y16.comment)])
tab.df <- data.frame(classification = names(Y16.tab), value = as.vector(Y16.tab), pct = as.vector(Y16.tab)/n, stringsAsFactors = FALSE)

g <- ggplot(tab.df, aes(x = classification, y = value))
g <- g + geom_bar(stat="identity", aes(fill = classification), width = 0.6)          
g <- g + theme(legend.position="none")
g <- g + geom_text(colour="white", aes(label=paste0(round(pct*100), "%")), vjust=2, size=3.5)
g.y16 <- g + ylim(0,75) + ggtitle("One more thing about teaching for diversity")
ggsave(filename="Y16_stat.png")

rm(Y16.tab, tab.df)
```

## Question Y18
Analysis of statement "Please explain, if you experienced technical or other issues and include the specific exercise.".  Classify as "issue(s)" and "no issues".  Use text mining.  Usually it is a problem with SmartPodium.

```{r Y18, echo=FALSE}
text.data$Y18.issue                                          <- "issue(s)"
text.data$Y18.issue[is.na(text.data$Y18)]                    <- NA
text.data$Y18.issue[str_detect(text.data$Y18, "^$")]         <- "no issues"
text.data$Y18.issue[str_detect(text.data$Y18, "i did not")]  <- "no issues"
text.data$Y18.issue[str_detect(text.data$Y18, "no problem")] <- "no issues"
text.data$Y18.issue[str_detect(text.data$Y18, "^none")]      <- "no issues"

table(text.data$Y18.issue) -> Y18.tab
n <- length(text.data$Y18.issue[!is.na(text.data$Y18.issue)])
tab.df <- data.frame(classification = names(Y18.tab), value = as.vector(Y18.tab), pct = as.vector(Y18.tab)/n, stringsAsFactors = FALSE)

g <- ggplot(tab.df, aes(x = classification, y = value))
g <- g + geom_bar(stat="identity", aes(fill = classification), width = 0.6)          
g <- g + theme(legend.position="none")
g <- g + geom_text(colour="white", aes(label=paste0(round(pct*100), "%")), vjust=2, size=3.5)
g.y18 <- g + ylim(0,75) + ggtitle("Technical or other issues")
ggsave(filename="Y18_stat.png")

rm(Y18.tab, tab.df)
```

## Question Y19
Analysis of the statement "Please provide any additional feedback that you think would be helpful about your experiences."  We classify first as "feedback" and "not feedback".  We need text mining for better information.

```{r Y19, echo=FALSE}
text.data$Y19.addition                                     <- "feedback"
text.data$Y19.addition[is.na(text.data$Y19)]               <- NA
text.data$Y19.addition[str_detect(text.data$Y19, "^$")]    <- "no feedback"
text.data$Y19.addition[str_detect(text.data$Y19, "^none")] <- "no feedback"

table(text.data$Y19.addition) -> Y19.tab
n <- length(text.data$Y19.addition[!is.na(text.data$Y19.addition)])
tab.df <- data.frame(classification = names(Y19.tab), value = as.vector(Y19.tab), pct = as.vector(Y19.tab)/n, stringsAsFactors = FALSE)

g <- ggplot(tab.df, aes(x = classification, y = value))
g <- g + geom_bar(stat="identity", aes(fill = classification), width = 0.6)          
g <- g + theme(legend.position="none")
g <- g + geom_text(colour="white", aes(label=paste0(round(pct*100), "%")), vjust=2, size=3.5)
g.y19 <- g + ylim(0,75) + ggtitle("Additional feedback")
ggsave(filename="Y19_stat.png")

rm(Y19.tab, tab.df)
```


## Text mining

Text mining of X04.  Need to change significant words to singular and do other stemming, e.g. remove the "ing" from verbs.

```{r text_mining_X04}
match_string <- c("sl","student","teach")

temp.1 <- strip(text.data$X04)
temp.2 <- rm_stopwords(temp.1, stopwords = qdapDictionaries::Top200Words, separate = FALSE)
text.data$X04_words <- temp.2
text.data$X04_words <- gsub(text.data$X04_words, pattern = "students", replacement = "student")
text.data$X04_words <- gsub(text.data$X04_words, pattern = "questions", replacement = "question")
text.data$X04_words <- gsub(text.data$X04_words, pattern = "felt", replacement = "feel")

# temp.3 <- word_list(text.data$X04_words, text.data$Semester)
temp.3 <- word_list(text.data$X04_words, cut.n=100, alphabetical=FALSE)
temp.4 <- as.data.frame(temp.3$fwl)
print("Twenty most frequent significant words")
print(temp.4[1:20,])
# wfm & qheat 
# rm(match_string, temp.1, temp.2, temp.3, temp.4)
```


```{r text_mining_X05}
match_string <- c("sl","student","teach")  # adapt to text variable

temp.1 <- strip(text.data$X05)
temp.2 <- rm_stopwords(temp.1, stopwords = qdapDictionaries::Top200Words, separate = FALSE)
text.data$X05_words <- temp.2
text.data$X05_words <- gsub(text.data$X05_words, pattern = "students", replacement = "student")  # adapt
text.data$X05_words <- gsub(text.data$X05_words, pattern = "felt", replacement = "feel")         # adapt
word_list(text.data$X05_words, text.data$Semester)

# wfm & qheat
wfm(text.data$X04)

# clean up
rm(match_string, temp.1, temp.2)
```



## Export text data
At the end with all the new columns ready we can export the textual data.

```{r export_text_data}
write.csv(text.data, file = "text_data.csv")
```